# MUST live at the repo root. heroku.yml uses the Dockerfile's directory as
# the build context, and there's no flag to override — so this is the only
# place we can COPY from both server/ and deploy/.
#
# The pluginbuilder tag MUST match the nakama tag in stage 2. Mismatched Go
# or nakama-common versions cause "plugin was built with a different version
# of package X" errors at boot.

FROM heroiclabs/nakama-pluginbuilder:3.38.0 AS builder

ENV GOOS=linux \
    GOARCH=amd64 \
    CGO_ENABLED=1

WORKDIR /backend

COPY server/go-module/go.mod server/go-module/go.sum* ./
RUN go mod download

COPY server/go-module/ ./

RUN go mod tidy \
 && go build --trimpath --buildmode=plugin -o ./backend.so .

FROM heroiclabs/nakama:3.38.0

COPY --from=builder /backend/backend.so /nakama/data/modules/backend.so
COPY deploy/prod.yml /nakama/data/prod.yml
COPY server/heroku-entrypoint.sh /nakama/heroku-entrypoint.sh

# Override the base image's ENTRYPOINT — otherwise our CMD would be
# appended as args to /nakama/nakama instead of replacing it.
ENTRYPOINT ["/nakama/heroku-entrypoint.sh"]
CMD []
