# -----------------------------------------------------------------------------
# Heroku production image for the Nakama server + Go plugin.
#
# Must be built with the repository root as the build context (heroku.yml
# handles that automatically — `docker: web: server/Dockerfile.heroku`).
#
# Differences from server/Dockerfile (local):
#   - Copies deploy/prod.yml instead of deploy/local.yml
#   - Installs a heroku-entrypoint.sh shim that rewrites $DATABASE_URL into
#     the form Nakama expects and binds the socket to Heroku's dynamic $PORT
#   - Secrets are passed via CLI flags inside the shim, sourced from
#     `heroku config:set` — never baked into the image
#
# The pluginbuilder image tag MUST stay in lockstep with the nakama image
# tag in stage 2 — mismatched Go versions or nakama-common revisions are the
# #1 cause of "plugin was built with a different version of package X"
# runtime errors on boot.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Stage 1: build the Go plugin against the exact Nakama ABI.
# -----------------------------------------------------------------------------
FROM heroiclabs/nakama-pluginbuilder:3.38.0 AS builder

ENV GOOS=linux \
    GOARCH=amd64 \
    CGO_ENABLED=1

WORKDIR /backend

COPY server/go-module/go.mod server/go-module/go.sum* ./
RUN go mod download

COPY server/go-module/ ./

RUN go mod tidy \
 && go build --trimpath --buildmode=plugin -o ./backend.so .

# -----------------------------------------------------------------------------
# Stage 2: final image — Nakama server, compiled plugin, prod config, shim.
# -----------------------------------------------------------------------------
FROM heroiclabs/nakama:3.38.0

COPY --from=builder /backend/backend.so /nakama/data/modules/backend.so
COPY deploy/prod.yml /nakama/data/prod.yml
COPY server/heroku-entrypoint.sh /nakama/heroku-entrypoint.sh

# Heroku ignores EXPOSE and routes a single dynamic $PORT to the dyno; the
# shim reads $PORT at runtime and passes it via --socket.port.
CMD ["/nakama/heroku-entrypoint.sh"]
